<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-3x-dXl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-yi-tw3">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-Zd-r6G" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="254.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicee App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-XT-pdh">
                                                <rect key="frame" x="97.000000000000014" y="103.33333333333334" width="196.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.20392156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.16470588235294117" green="0.20392156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sg7-XT-pdh" firstAttribute="centerY" secondItem="mVS-Zd-r6G" secondAttribute="centerY" id="iuK-10-bQy"/>
                                            <constraint firstItem="sg7-XT-pdh" firstAttribute="centerX" secondItem="mVS-Zd-r6G" secondAttribute="centerX" id="muV-P7-EL1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-7c-0zp" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="390" height="254.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-gZ-ZAv">
                                                <rect key="frame" x="70" y="77.333333333333314" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-ks-Rni">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-vv-PaI">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iKC-gZ-ZAv" firstAttribute="centerX" secondItem="LDW-7c-0zp" secondAttribute="centerX" id="AZS-Tp-w2l"/>
                                            <constraint firstItem="iKC-gZ-ZAv" firstAttribute="centerY" secondItem="LDW-7c-0zp" secondAttribute="centerY" id="VUm-Vw-1gg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-Qa-iMh" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="511.33333333333343" width="390" height="254.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-2q-e2b">
                                                <rect key="frame" x="95" y="102.33333333333326" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="J9b-2Y-00x"/>
                                                    <constraint firstAttribute="height" constant="50" id="b15-05-mVD"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1647058824" green="0.20392156859999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Roll">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adb-Ht-GTP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jsg-2q-e2b" firstAttribute="centerY" secondItem="cQo-Qa-iMh" secondAttribute="centerY" id="p9X-sO-GkW"/>
                                            <constraint firstItem="Jsg-2q-e2b" firstAttribute="centerX" secondItem="cQo-Qa-iMh" secondAttribute="centerX" id="wKn-7h-SC3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9I-yi-tw3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Gv-IB-326"/>
                            <constraint firstItem="g9I-yi-tw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H2M-YE-Xeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9I-yi-tw3" secondAttribute="bottom" id="SmX-Ya-7XX"/>
                            <constraint firstItem="ST6-3x-dXl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Vm5-S7-XvZ"/>
                            <constraint firstItem="g9I-yi-tw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXC-tc-2Xq"/>
                            <constraint firstItem="ST6-3x-dXl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d5Y-8v-PlC"/>
                            <constraint firstAttribute="bottom" secondItem="ST6-3x-dXl" secondAttribute="bottom" id="tpq-xD-Mxr"/>
                            <constraint firstItem="ST6-3x-dXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wFn-Q3-Ovu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="8uf-ks-Rni" id="CKW-I3-6e6"/>
                        <outlet property="diceImageView2" destination="cZr-vv-PaI" id="q2f-IW-tkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="100" height="100"/>
        <image name="Background" width="333.33334350585938" height="333.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
